[lab]
bastion ansible_host=192.168.150.254
master  ansible_host=192.168.150.228
worker1 ansible_host=192.168.150.216

[all:vars]
ansible_user=devops
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true
ansible_become_method=sudo
ansible_become_flags=-H -S -n
